apply plugin: 'maven-publish'

archivesBaseName = 'api-client-util'

dependencies {
  implementation(
    project(':api-client'),
    "commons-io:commons-io:2.6",
    "joda-time:joda-time:2.8.2",
    "com.google.code.gson:gson:2.10.1",
    "org.slf4j:slf4j-api:2.0.12",
    "org.ocpsoft.prettytime:prettytime:4.0.2.Final"
  )
}
publishing {
  publications {
    maven(MavenPublication) {
      pom {
        artifactId 'api-client-util'
        description 'OverOps API Client utility classes, interacts with OverOps Server REST API'
        
        scm {
          connection = 'scm:git:https://github.com/takipi/api-client/tree/master/api-client-util'
          developerConnection = 'scm:git:https://github.com/takipi/api-client/tree/master/api-client-util'
          url = 'https://github.com/takipi/api-client/tree/master/api-client-util'
        }
      }
    }
  }
}
