# api-client

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
api-client/: build.gradle  pom.xml
api-client-core/: build.gradle
api-client-core/src/main/java/com/takipi/common/api/: ApiClient.java
api-client-core/src/main/java/com/takipi/common/api/request/intf/: ApiDeleteRequest.java  ApiGetRequest.java  ApiPostRequest.java  ApiPutRequest.java  ApiRequest.java
api-client-core/src/main/java/com/takipi/common/api/url/: UrlClient.java
api-client-core/src/main/java/com/takipi/common/api/util/: Pair.java
api-client-util/: build.gradle  pom.xml
api-client-util/src/main/java/: AppsGraphInput.java
api-client-util/src/main/java/com/takipi/api/client/functions/input/: AboutFieldsInput.java  AboutListInput.java  ApiHostInput.java  ApiTokenInput.java  ApplicationsInput.java  AppsGraphInput.java  BaseEnvironmentsInput.java  BaseEventVolumeInput.java  BaseGraphInput.java  BaseVolumeInput.java  BaselineAnnotationInput.java  BaselineWindowInput.java  CategoryInput.java  ConcatInput.java  ConnectedClientsInput.java  ConvertToArrayInput.java  CorrelateGraphInput.java  CorrelateGraphMetadataInput.java  CriticalExceptionsInput.java  DeploymentsAnnotationInput.java  DeploymentsGraphInput.java  DeploymentsInput.java  EnvironmentsFilterInput.java  EnvironmentsInput.java  EventFilterInput.java  EventGroupInput.java  EventTypesInput.java  EventsDiffDescInput.java  EventsDiffInput.java  EventsInput.java  ExtendWindowInput.java  FeatureFieldsInput.java  FeatureListInput.java  FromToInput.java  FunctionInput.java  (+38 more)
api-client-util/src/main/java/com/takipi/common/util/: ArrayUtil.java  IOUtil.java  MathUtil.java  TimeUtil.java
api-client-util/src/main/java/com/takipi/integrations/functions/annotations/: Function.java  Param.java
api-client-util/src/main/resources/infra/: categories.json
api-client/src/main/java/com/takipi/api/client/: ApiClient.java  BaseApiClient.java  RemoteApiClient.java  RestFunctionsApiClient.java  UnsafeRemoteApiClient.java
api-client/src/main/java/com/takipi/api/client/observe/: LoggingObserver.java  Observer.java
api-client/src/main/java/com/takipi/api/client/request/: BaseRequest.java  BreakdownEventsTimeframeRequest.java  BreakdownViewTimeframeRequest.java  EventTimeframeRequest.java  EventsTimeframeRequest.java  GlobalSettingsRequest.java  ProcessTagRequest.java  ServiceRequest.java  TimeframeRequest.java  ViewTimeframeRequest.java
api-client/src/main/java/com/takipi/api/client/result/: EmptyResult.java  GenericResult.java
api-client/src/main/java/com/takipi/api/core/consts/: ApiConstants.java
api-client/src/main/java/com/takipi/api/core/url/: UrlClient.java  UrlClientObserver.java
api-client/src/main/java/com/takipi/common/api/request/: BaseRequest.java  EventTimeframeRequest.java  ProcessTagRequest.java  ServiceRequest.java  TimeframeRequest.java  ViewTimeframeRequest.java
api-client/src/main/java/com/takipi/common/api/result/: EmptyResult.java  GenericResult.java
api-client/src/main/java/com/takipi/common/api/util/: CollectionUtil.java  JsonUtil.java  ValidationUtil.java
api-client/src/main/java/com/takipi/common/util/: CollectionUtil.java  JsonUtil.java  ObjectUtil.java  Pair.java  StringUtil.java  ValidationUtil.java
api-core/: build.gradle
api-core/src/main/java/com/takipi/common/api/: ApiClient.java
api-core/src/main/java/com/takipi/common/api/consts/: ApiConstants.java
api-core/src/main/java/com/takipi/common/api/url/: UrlClient.java
api-interface/: build.gradle
api-interface/src/main/java/com/takipi/common/api/request/: BaseRequest.java  GlobalSettingsRequest.java  TimeframeRequest.java
api-interface/src/main/java/com/takipi/common/api/util/: JsonUtil.java  ValidationUtil.java
report-service/: build.gradle  pom.xml
report-service/src/main/java/com/overops/quality/report/: ReportGenerator.java  ReportGeneratorException.java  ReportStatusHelper.java  SvgHelper.java
report-service/src/main/java/com/overops/report/service/: ApiClientObserver.java  MarkUnstable.java  QualityReportParams.java  ReportGeneratorException.java  ReportService.java  SvgHelper.java
report-service/src/main/java/com/overops/report/service/model/: EventVisualizationModel.java  HtmlParts.java  OOReportRegressedEvent.java  QualityGateEvent.java  QualityGateTestResults.java  QualityReport.java  QualityReportExceptionDetails.java  QualityReportGenerator.java  QualityReportLinkTemplate.java  QualityReportProcessingTemplate.java  QualityReportTemplate.java  ReportStatus.java  ReportVisualizationModel.java  Requestor.java  TestType.java
report-service/src/main/resources/web/css/: style.css
report-service/src/main/resources/web/html/: errorGateHeader.html  errorGateSummary.hbs  eventDetails.html  eventsTable.html  exception.hbs  exception.html  page.hbs  page.html  report.hbs  report.html  reportSummary.hbs  style.hbs
report-service/src/main/resources/web/template/: exception.hbs  header.hbs  main.hbs  page.hbs  processingReport.hbs  report.hbs  reportLink.hbs  reportSection.hbs  standaloneStyle.hbs  status.hbs  style.hbs
report-service/src/test/java/com/overops/quality/report/: AbstractTemplateTest.java  ExceptionTemplateTest.java  HeaderTemplateTest.java  MainTemplateTest.java  ReportTemplateTest.java  StatusTemplateTest.java  StyleTemplateTest.java
report-service/src/test/java/com/overops/report/service/model/: AbstractQualityReportTest.java  HtmlPartsTest.java  QualityReportExceptionTest.java  QualityReportTest.java  ReportServiceTest.java
report-service/src/test/resources/com/overops/quality/report/: baseModel.json  testException.html  testHeader.html  testMain.html  testReport1.html  testReport2.html  testReport3.html  testReport4.html  testStatus1.html  testStatus3.html  testStatus4.html  testStyle.html
report-service/src/test/resources/com/overops/report/service/model/: baseModel.json  testException.html  testQualityReport1.html  testQualityReport2.html  testQualityReport3.html  testQualityReport4.html
(+360 files in other folders)
