<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <artifactId>overops-parent-pom</artifactId>
        <groupId>com.overops</groupId>
        <version>DEV-SNAPSHOT</version>
    </parent>
 
    <groupId>com.takipi</groupId>
    <artifactId>api-client-parent-pom</artifactId>
 
    <version>DEV-SNAPSHOT</version>

    <modules>
        <module>api-client</module>
        <module>api-client-util</module>
    </modules>

    <packaging>pom</packaging>


</project>
