<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.overops</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-client-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-client</module>
        <module>api-client-util</module>
        <module>report-service</module>
    </modules>

    <distributionManagement>
      <!-- TODO Add release repository -->
      <snapshotRepository>
        <id>snapshots</id>
        <name>repo.overopsorl.local-snapshots</name>
        <url>http://repo.overopsorl.local:8081/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
    </distributionManagement>

</project>
