apply plugin: 'java'

group = 'com.takipi'
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
	compile(
		"ch.qos.logback:logback-classic:1.1.2",
		"commons-io:commons-io:2.5",
		"com.google.guava:guava:14.0.1",
		"com.google.code.gson:gson:2.8.2",
		"commons-codec:commons-codec:1.9",
	)
}
