archivesBaseName = 'api-client-core'

dependencies {
	compile(
		"ch.qos.logback:logback-classic:1.1.2",
		"commons-io:commons-io:2.5",
		"com.google.guava:guava:14.0.1",
		"com.google.code.gson:gson:2.8.2",
		"commons-codec:commons-codec:1.9",
	)
}
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'api-client-core'
        description 'OverOps API Client core components, used by api-interface project'
        
        scm {
          connection 'scm:git:https://github.com/takipi/api-client/tree/master/api-client-core'
          developerConnection 'scm:git:https://github.com/takipi/api-client/tree/master/api-client-core'
          url 'https://github.com/takipi/api-client/tree/master/api-client-core'
        }
      }
    }
  }
}
