apply plugin: 'maven-publish'

archivesBaseName = 'report-service'

sourceSets {
  main {
    resources {
      srcDirs "src/main/resources/**, src/main/resources/web/css**"
    }
  }
}

dependencies {
    implementation(
            "com.github.jknack:handlebars:4.1.2",
            "org.apache.httpcomponents:httpclient:4.5.13",
            "joda-time:joda-time:2.8.2",
            "com.google.code.gson:gson:2.8.2",
            "commons-io:commons-io:2.6",
            project(':api-client'),
            project(':api-client-util')
    )
}

publishing {
  publications {
    maven(MavenPublication) {
      pom {
        artifactId 'report-service'
        description 'OverOps API Client, interacts with OverOps Server REST API'

        scm {
          connection = 'scm:git:https://github.com/takipi/api-client/tree/master/api-client'
          developerConnection = 'scm:git:https://github.com/takipi/api-client/tree/master/api-client'
          url = 'https://github.com/takipi/api-client/tree/master/api-client'
        }
      }
    }
  }
}
