<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.overops</groupId>
    <artifactId>report-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.takipi>2.31.0</version.takipi>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.takipi</groupId>
            <artifactId>api-client</artifactId>
            <version>${version.takipi}</version>
        </dependency>
        <dependency>
            <groupId>com.takipi</groupId>
            <artifactId>api-client-util</artifactId>
            <version>${version.takipi}</version>
        </dependency>
    </dependencies>

</project>